# spring-sms-firewall

./: README.md  pom.xml
.github/workflows/: build.yml
core/: pom.xml
core/src/main/java/ir/payam1986128/smsfirewall/core/entity/: Action.java  Filters.java  KeywordFilter.java  LimiterCondition.java  Operator.java  RateFilter.java  SenderFilter.java  Sms.java  SuspiciousCategory.java  SuspiciousWord.java  TimeLimit.java  User.java
core/src/main/java/ir/payam1986128/smsfirewall/core/exception/: ResourceNotFoundException.java
core/src/main/java/ir/payam1986128/smsfirewall/core/mapper/: CommonMapper.java  LimiterConditionMapper.java  SmsMapper.java  SuspiciousCategoryMapper.java  SuspiciousWordMapper.java  UserMapper.java
core/src/main/java/ir/payam1986128/smsfirewall/core/presentation/common/: ErrorDto.java  Pageable.java  PageableSortable.java  Sortable.java  SuccessfulCreationDto.java  ValidationErrorDto.java
core/src/main/java/ir/payam1986128/smsfirewall/core/presentation/limiterconditions/: BriefLimiterConditionDto.java  FiltersDto.java  KeywordFiltersDto.java  LimiterConditionRequest.java  LimiterConditionResponse.java  LimiterConditionStateRequest.java  LimiterConditionsFilterRequest.java  LimiterConditionsResponse.java  RateFiltersDto.java  SenderFiltersDto.java  TimeLimitDto.java
core/src/main/java/ir/payam1986128/smsfirewall/core/presentation/sms/: BriefSmsDto.java  SmsFilterRequest.java  SmsRequest.java  SmsResponse.java  SmsStateRequest.java  SmsTime.java
core/src/main/java/ir/payam1986128/smsfirewall/core/presentation/suspiciouscategories/: SuspiciousCategoriesFilterRequest.java  SuspiciousCategoriesResponse.java  SuspiciousCategoryDto.java  SuspiciousCategoryWordsRequest.java
core/src/main/java/ir/payam1986128/smsfirewall/core/presentation/suspiciouswords/: SuspiciousWordDto.java  SuspiciousWordsFilterRequest.java  SuspiciousWordsRequest.java  SuspiciousWordsResponse.java
core/src/main/java/ir/payam1986128/smsfirewall/core/presentation/users/: LoginUserRequest.java  RegisterUserRequest.java  UserDetailsDto.java  VerificationResponse.java
core/src/main/java/ir/payam1986128/smsfirewall/core/security/: JwtTokenProvider.java
core/src/main/java/ir/payam1986128/smsfirewall/core/service/: PhoneNumberService.java
core/src/main/java/ir/payam1986128/smsfirewall/core/smscclient/: SmscApi.java  SmscApiErrorDecoder.java
core/src/main/java/ir/payam1986128/smsfirewall/core/validation/: AtLeastOneField.java  AtLeastOneFieldValidator.java
scripts/: indexes.sql
smsc-mock/: pom.xml
smsc-mock/src/main/java/ir/payam1986128/smsfirewall/smscmock/: SmscApplication.java
smsc-mock/src/main/resources/: application.yml
spring-virtual-thread-sms-firewall/: pom.xml
spring-virtual-thread-sms-firewall/src/main/java/ir/payam1986128/smsfirewall/virtualthread/: VirtualThreadApplication.java
spring-virtual-thread-sms-firewall/src/main/java/ir/payam1986128/smsfirewall/virtualthread/endpoint/rest/: ExceptionHandler.java  SmsFirewallRestController.java
spring-virtual-thread-sms-firewall/src/main/java/ir/payam1986128/smsfirewall/virtualthread/endpoint/rest/bo/: LimiterConditionsController.java  SmsController.java  SuspiciousCategoriesController.java  SuspiciousWordsController.java  UsersController.java
spring-virtual-thread-sms-firewall/src/main/java/ir/payam1986128/smsfirewall/virtualthread/filter/: JwtTokenAuthenticationFilter.java  SecuritySkippedEndpoints.java
spring-virtual-thread-sms-firewall/src/main/java/ir/payam1986128/smsfirewall/virtualthread/repository/: LimiterConditionRepository.java  SmsRepository.java  SuspiciousCategoryRepository.java  SuspiciousWordRepository.java  UserRepository.java
spring-virtual-thread-sms-firewall/src/main/java/ir/payam1986128/smsfirewall/virtualthread/service/: AuthService.java  FirewallService.java  JwtTokenService.java  LimiterConditionService.java  RateLimiterService.java  SmsService.java  SuspiciousCategoryService.java  SuspiciousWordService.java  TransceiverService.java  UserService.java
spring-virtual-thread-sms-firewall/src/main/resources/: application.yml  banner.txt
spring-webflux-sms-firewall/: pom.xml
spring-webflux-sms-firewall/src/main/java/ir/payam1986128/smsfirewall/webflux/: WebFluxApplication.java
spring-webflux-sms-firewall/src/main/java/ir/payam1986128/smsfirewall/webflux/endpoint/rest/: ExceptionHandler.java  SmsFirewallRestController.java
spring-webflux-sms-firewall/src/main/java/ir/payam1986128/smsfirewall/webflux/endpoint/rest/bo/: LimiterConditionsController.java  SmsController.java  SuspiciousCategoriesController.java  SuspiciousWordsController.java  UsersController.java
spring-webflux-sms-firewall/src/main/java/ir/payam1986128/smsfirewall/webflux/filter/: JwtTokenAuthenticationFilter.java
spring-webflux-sms-firewall/src/main/java/ir/payam1986128/smsfirewall/webflux/mapper/: CommonMapper.java  LimiterConditionMapper.java  SmsMapper.java  SuspiciousCategoryMapper.java  SuspiciousWordMapper.java
spring-webflux-sms-firewall/src/main/java/ir/payam1986128/smsfirewall/webflux/repository/: LimiterConditionRepository.java  SmsRepository.java  SuspiciousCategoryRepository.java  SuspiciousWordRepository.java  UserRepository.java
spring-webflux-sms-firewall/src/main/java/ir/payam1986128/smsfirewall/webflux/security/: JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
spring-webflux-sms-firewall/src/main/java/ir/payam1986128/smsfirewall/webflux/service/: ActionService.java  DontSendActionService.java  FirewallService.java  LimiterConditionService.java  PhoneNumberService.java  RateLimiterService.java  RejectWithDeliveredStateActionService.java  SendActionService.java  SendWithoutDeliveredStateService.java  SmsService.java  SuspiciousCategoryService.java  SuspiciousWordService.java  TransceiverService.java  UserService.java
spring-webflux-sms-firewall/src/main/resources/: application.yml
